# memsentry

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: pages.yml
deploy/: prometheus.yml
memsentry-agent/: build.gradle
memsentry-agent/src/main/java/io/memsentry/agent/: AgentConfig.java  MemSentry.java  MemSentryAgent.java
memsentry-agent/src/main/java/io/memsentry/agent/alert/: Alert.java  AlertSink.java  CompositeAlertSink.java  LogAlertSink.java  WebhookAlertSink.java
memsentry-agent/src/main/java/io/memsentry/agent/capture/: HeapDumpCapturer.java
memsentry-agent/src/main/java/io/memsentry/agent/detection/: LeakDetector.java  LinearRegression.java
memsentry-agent/src/main/java/io/memsentry/agent/http/: DashboardServer.java
memsentry-agent/src/main/java/io/memsentry/agent/jfr/: JfrLeakProfiler.java
memsentry-agent/src/main/java/io/memsentry/agent/model/: AgentEvent.java  AllocationHotspot.java  HealthStatus.java  HeapPoint.java  LeakSuspect.java  Snapshot.java
memsentry-agent/src/main/java/io/memsentry/agent/sampling/: ClassCount.java  ClassHistogramSampler.java  HeapSampler.java
memsentry-agent/src/main/java/io/memsentry/agent/state/: StateStore.java
memsentry-agent/src/main/java/io/memsentry/agent/util/: Json.java  Log.java
memsentry-agent/src/main/resources/io/memsentry/agent/http/: dashboard.html
memsentry-agent/src/test/java/io/memsentry/agent/: AgentConfigTest.java
memsentry-agent/src/test/java/io/memsentry/agent/detection/: LeakDetectorTest.java  LinearRegressionTest.java
memsentry-agent/src/test/java/io/memsentry/agent/sampling/: ClassHistogramSamplerTest.java
memsentry-agent/src/test/java/io/memsentry/agent/util/: JsonTest.java
memsentry-demo/: build.gradle
memsentry-demo/src/main/java/io/memsentry/demo/: DemoApp.java  LeakController.java  LeakyApp.java
site/: demo-states.json
