# Point Gradle's toolchain resolution at the locally-installed Corretto 21 so it
# never tries to auto-download a JDK. Update this path if your JDK 21 moves.
org.gradle.java.installations.paths=/Users/akshay.s2/Library/Java/JavaVirtualMachines/corretto-21.0.7/Contents/Home

org.gradle.caching=true
org.gradle.parallel=true
