plugins {
    id 'java'
    id 'application'
}

// DemoApp is a small control-panel web service that leaks memory on command (list / cache
// / strings) so the agent has something to detect. LeakyApp remains as a minimal
// leak-to-OOM example. Zero dependencies — just the JDK's built-in HTTP server.
application {
    mainClass = 'io.memsentry.demo.DemoApp'
}
